stages:
  - test
  - dockerize

include:
  - template: Security/SAST.gitlab-ci.yml
  - local: .ci_scripts/job_templates/publish-image-job-template.yml

variables:
  MAVEN_IMAGE: eclipse-temurin:latest

sast:
  stage: test

run-tests:
  stage: test
  image: jelastic/maven:3.9.5-openjdk-21
  script:
    - mvn test
  cache:
    paths:
      - .m2/repository
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /skip test/
  only:
    changes:
      - "**/src/main/kotlin/**/*"
      - "**/src/test/kotlin/**/*"

dockerize:
  extends: .publish-image-template
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /skip dockerize/
  only:
    changes:
      - "**/src/main/java/**/*"
      - "**/src/test/java/**/*"